<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Template 0</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: #444444;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#container3D {
				width: 100%;
				height: 100%;
			}
			#mainContainer {
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 100%;
			}
			.column {
				flex: 1;
				padding: 20px;
			}
			.column:nth-child(2) {
				background-color: #888888;
			}
		</style>
	</head>
	<body>
		<div id="mainContainer">
			<div class="column">
				<!-- Content for the first column -->
				<h2>Simulated Title</h2>
				<h4>Subheading 1</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam ultrices,
					nisl nunc fringilla nunc, id tincidunt nunc nunc ac nunc. Sed id justo id nunc rutrum aliquet. Sed
					euismod, nunc a tincidunt tincidunt, nunc nunc aliquam nunc, id aliquam nunc nunc ac nunc.
				</p>
				<h4>Subheading 2</h4>
				<p>
					Nullam auctor, nunc id aliquam ultrices, nisl nunc fringilla nunc, id tincidunt nunc nunc ac nunc.
					Sed id justo id nunc rutrum aliquet. Sed euismod, nunc a tincidunt tincidunt, nunc nunc aliquam
					nunc, id aliquam nunc nunc ac nunc.
				</p>
			</div>
			<div class="column">
				<!-- Content for the second column -->
				<div id="container3D"></div>
			</div>
		</div>

		<script type="module" src="/main.js"></script>
	</body>
</html>
